# prp

./: .gitignore  .travis.yml  README.md  build.gradle  mvn-prp-all.bat  mvn-prp-mvc.bat  pom.xml  settings.gradle  tomcat-1-undeploy.bat  tomcat-2-build.bat  tomcat-3-deploy.bat
prp-boot/: build.gradle  pom.xml
prp-boot/src/main/java/io/github/acdcjunior/prp/: Application.java  RootController.java  VelocityController.java
prp-boot/src/main/java/org/springframework/ui/velocity/: SpringResourceLoader.java
prp-boot/src/main/resources/: application.yml
prp-boot/src/main/resources/static/angularjs/mes/: MesServices.js  mes-list.html
prp-boot/src/main/resources/static/angularjs/previsao/: previsao-creation.html
prp-boot/src/main/resources/static/js/prp/: Rectangle.js
prp-boot/src/main/resources/static/static/angularjs/: prp-app.js
prp-boot/src/main/resources/static/static/angularjs/mes/: MesControllers.js
prp-boot/src/main/resources/static/static/angularjs/movimentacao/: MovimentacaoServices.js  movimentacao-detail-previsao.html
prp-boot/src/main/resources/static/static/angularjs/previsao/: PrevisaoServices.js
prp-boot/src/main/resources/static/static/css/: prp.css
prp-boot/src/main/resources/templates/: error.vm  welcome.vm
prp-boot/src/main/resources/templates/categoria/: all.vm
prp-boot/src/test/java/io/github/acdcjunior/prp/: ApplicationTest.java  VelocityTest.java
prp-domain/: build.gradle  pom.xml
prp-domain/src/main/java/net/acdcjunior/prp/arquivo/: Arquivo.java  ArquivoRepository.java
prp-domain/src/main/java/net/acdcjunior/prp/domain/: BaseRepository.java  ImpossivelExcluirException.java
prp-domain/src/main/java/org/springframework/ui/velocity/: VelocityEngineFactory.java  VelocityEngineFactoryBean.java  VelocityEngineUtils.java
prp-domain/src/main/resources/: application.yml
prp-domain/src/main/resources/db/migration/: V1_1__DADOS.sql
prp-domain/src/main/resources/static/static/angularjs/: prp-app.css
prp-domain/src/main/resources/static/static/angularjs/previsao/: PrevisaoServices.js
prp-domain/src/main/resources/static/static/css/: divPopup.css
prp-domain/src/main/resources/static/static/css/layout/: header.css
prp-domain/src/main/resources/templates/previsao/: list.vm
prp-domain/src/test/java/net/acdcjunior/prp/test/: ObjectBuilder.java  TestDataSourceTest.java
prp-domain/src/test/javascript/prp/: EntitySpec.js
prp-domain/src/test/javascript/prp/util/: PrevisaoTest.html
prp-domain/src/test/resources/sql/: dados.sql  esquema.sql
prp-extratos/: build.gradle
prp-extratos/src/main/resources/: application.properties
prp-extratos/src/main/resources/db/migration/: V0_1__Sample.sql  V1_0__ESQUEMA.sql  V1_1__DADOS.sql
prp-extratos/src/test/java/sample/data/jpa/: SampleDataJpaApplicationTests.java
prp-groovy/: build.gradle
prp-groovy/src/main/resources/: application.properties
prp-groovy/src/main/resources/db/migration/: V0_1__Sample.sql
prp-legacy/: .gitignore  README.md  build.gradle  pom.xml
prp-legacy/_outros/: mvn-prp-all.bat  mvn-prp-mvc.bat  tomcat-1-undeploy.bat  tomcat-2-build.bat
prp-legacy/prp-domain/: pom.xml
prp-legacy/prp-mvc/src/main/resources/: prp-datasource.xml
prp-legacy/prp-mvc/src/main/webapp/WEB-INF/: velocityTools.xml  web.xml
prp-legacy/prp-mvc/src/test/javascript/prp/movimentacao/: MovimentacaoSpec.js
prp-legacy/prp-mvc/src/test/javascript/samples/: InstituicaoSpec.js  UtilsSpec.js
prp-legacy/src/main/resources/db/migration/: V1_0__ESQUEMA.sql
prp-legacy/src/main/resources/static/static/css/: movimentacao.list.css
prp-legacy/src/main/resources/templates/arquivo/: list.vm
prp-legacy/src/test/javascript/prp/util/: MesSpec.js
prp-legacy/src/test/resources/sql/: dados.sql
prp-mvc/: pom.xml
prp-mvc/src/main/resources/templates/layout/: header.vm
prp-mvc/src/main/webapp/WEB-INF/: prp-servlet.xml
prp-mvc/src/main/webapp/WEB-INF/views/: ano.vm  origens.vm
prp-mvc/src/main/webapp/WEB-INF/views/categoria/: all.vm  id.vm
prp-mvc/src/main/webapp/WEB-INF/views/layout/: header.vm  layout.vm  menu.vm  test.vm
prp-mvc/src/main/webapp/WEB-INF/views/movimentacao/: add.vm  addko.vm  list.vm  sumario.vm
prp-mvc/src/main/webapp/WEB-INF/views/previsao/: add.vm  all.vm  bill.vm  id.vm  list.vm
prp-mvc/src/main/webapp/static/angularjs/: angularjs.html  previsao-creation.html  previsao-list.html  prp-app.css  prp-app.js
prp-mvc/src/main/webapp/static/angularjs/img/: 32x32 Applications Basics icons at Software Applications Icons.url
prp-mvc/src/main/webapp/static/angularjs/js/: app.js  controllers.js  services.js
prp-mvc/src/main/webapp/static/angularjs/movimentacao/: MovimentacaoControllers.js  movimentacao-detail-previsao.html  movimentacao-detail.html  movimentacao-list-alterar-selecionadas.html  movimentacao-list.html
prp-mvc/src/main/webapp/static/angularjs/previsao/: PrevisaoControllers.js  previsao-detail.html  previsao-list.html
prp-mvc/src/main/webapp/static/css/: ano.css  movimentacao.add.css  movimentacao.css  movimentacao.list.css  movimentacao.sumario.css  previsao.bill.css  prp.css
prp-mvc/src/main/webapp/static/css/layout/: layout.css
prp-mvc/src/main/webapp/static/img/pack/: 24x24 Free Application - 150 Ícones gratuitos, Mecanismo de Pesquisa de Ícones.url
prp-mvc/src/main/webapp/static/js/: divPopup.js  prp.js
prp-mvc/src/main/webapp/static/js/prp/: Entity.js  Origem.js  Rectangle.js
prp-mvc/src/main/webapp/static/js/samples/: Circle.js  Instituicao.js  Utils.js
prp-mvc/src/test/javascript/lib/: jasmineConfig.txt
prp-mvc/src/test/javascript/prp/: console.js  prp-mock.js
prp-mvc/src/test/javascript/prp/movimentacao/: MovimentacaoSpec.js
prp-mvc/src/test/javascript/prp/util/: PrevisaoTest.html
prp-mvc/src/test/javascript/samples/: BallSpec.jsx  ExemplosSpec.js
prp-mvc/src/test/resources/: context-test-prp-datasource.xml  prp-datasource.xml
prp-mvc/src/test/resources/tomcat-run/: context.xml
prp-scala/: build.gradle
prp-testutil/: pom.xml
prp-testutil/src/main/resources/sql/: dados.sql  esquema.sql
(+414 files in other folders)
