allprojects {
    apply plugin: 'maven'

    group = 'io.github.acdcjunior'
    version = '4.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.1.RELEASE'
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
        testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.1.RELEASE') {
            exclude(module: 'commons-logging')
        }
    }
}
