rootProject.name = 'prp'
include ':prp-legacy'
include ':prp-extratos'
include ':prp-scala'
include ':prp-groovy'

project(':prp-legacy').projectDir = "$rootDir/prp-legacy" as File
project(':prp-extratos').projectDir = "$rootDir/prp-extratos" as File
project(':prp-scala').projectDir = "$rootDir/prp-scala" as File
project(':prp-groovy').projectDir = "$rootDir/prp-groovy" as File