description = 'PRP-Boot'
dependencies {
    compile project(':prp-domain')
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'cglib', name: 'cglib', version: '3.2.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}
