description = 'PRP-Boot'
dependencies {
    compile project(':prp-domain')
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'cglib', name: 'cglib', version: '3.2.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'org.apache.velocity:velocity-tools:2.0'
}
