description = 'PRP-Domain'

dependencies {
    compile "org.flywaydb:flyway-core:4.1.1"

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.191'
    testCompile(group: 'junit', name: 'junit', version: '4.12') {
        exclude(module: 'hamcrest-core')
    }
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
    testCompile(group: 'org.mockito', name: 'mockito-core', version: '1.10.19') {
        exclude(module: 'hamcrest-core')
    }

    // Utilizado no bind JNDI da InjetarEntityManagerRule
    testCompile group: 'org.apache.tomcat', name: 'catalina', version: '6.0.45'
}
