description = 'PRP-Legacy'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile("dom4j:dom4j:1.6.1")
    compile("cglib:cglib:3.2.2")
    compile("commons-fileupload:commons-fileupload:1.3.1")
    compile("commons-io:commons-io:2.5")
    compile("org.apache.commons:commons-lang3:3.5")
    compile("org.apache.velocity:velocity:1.7")
    compile("org.apache.velocity:velocity-tools:2.0")

    compile("org.flywaydb:flyway-core:4.1.1")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'

    testCompile("org.springframework.boot:spring-boot-starter-test")

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.191'
    testCompile(group: 'junit', name: 'junit', version: '4.12') {
        exclude(module: 'hamcrest-core')
    }
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
    testCompile(group: 'org.mockito', name: 'mockito-core', version: '1.10.19') {
        exclude(module: 'hamcrest-core')
    }

    // Utilizado no bind JNDI da InjetarEntityManagerRule
    //testCompile group: 'org.apache.tomcat', name: 'catalina', version: '6.0.45'
}
