# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Allow templates to be reloaded at dev time
spring.groovy.template.cache=false

# Enables h2 console at: http://127.0.0.1:8080/h2-console/ -- JDBC URL: jdbc:h2:mem:testdb
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=debug

# this property is supposed to do the same as hbm2dll, but it is not being honored
spring.jpa.hibernate.ddl-auto=none
hibernate.hbm2ddl.auto=none