# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Allow templates to be reloaded at dev time
spring.groovy.template.cache=false

# if we remove dep compile("org.springframework.boot:spring-boot-starter-data-jpa"), the
# property spring.jpa.hibernate.ddl-auto will not work.
# Due to that, we would have to use hibernate.hbm2ddl.auto=validate instead, but we would still have
# problems, because flyway would not be executed before validate (causing validate to fail)
spring.jpa.hibernate.ddl-auto=validate

# Enables h2 console at: http://127.0.0.1:8080/h2-console/ -- JDBC URL: jdbc:h2:mem:testdb
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=debug
