description = 'PRP-Scala'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'scala'
apply plugin: 'org.springframework.boot'

dependencies {
    compile("org.scala-lang:scala-library:2.12.1")

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    runtime("com.h2database:h2:1.4.193")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}
