description = 'PRP-Groovy'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: "groovy"
apply plugin: 'org.springframework.boot'

dependencies {
    compile("org.codehaus.groovy:groovy")

    compile("org.springframework.boot:spring-boot-starter-groovy-templates")
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.flywaydb:flyway-core:4.1.1")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    // http://gorm.grails.org/6.0.x/hibernate/manual/#springBoot
    compile("org.grails:gorm-hibernate5-spring-boot:6.0.7.RELEASE")
    compile("org.hibernate:hibernate-core:5.1.0.Final")
    compile("org.hibernate:hibernate-ehcache:5.1.0.Final")
    // for connection pooling
    runtime("org.apache.tomcat:tomcat-jdbc:8.5.0")
    runtime("org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.0")

    runtime("com.h2database:h2:1.4.193")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}
